import subprocess  # Used to run external commands (like running Nmap from Python)
import xml.etree.ElementTree as ET  # Used to parse XML files produced by Nmap

TARGET = "scanme.nmap.org"  # Target host we want to scan
NMAP_OUTPUT = "nmap_scan.xml"  # File where Nmap will save its scan results


# ==============================
# Run Nmap
# ==============================

def run_nmap():
    """
    Runs the Nmap scan using Python.
    """

    subprocess.run([
        "nmap",            # Command to execute
        "-sV",             # Detect service versions
        "-oX", NMAP_OUTPUT, # Save output as XML (easy to parse with Python)
        TARGET             # Target host to scan
    ])


# ==============================
# Parse XML
# ==============================

def parse_nmap():
    """
    Reads the XML output from Nmap and extracts open ports and services.
    """

    # Load the XML file generated by Nmap
    tree = ET.parse(NMAP_OUTPUT)

    # Get the root element of the XML structure
    root = tree.getroot()

    open_ports = []  # List to store open ports and their services

    # Loop through all hosts found in the scan
    for host in root.findall("host"):

        # Find all ports under the host
        for port in host.findall(".//port"):

            # Check the state of the port
            state = port.find("state").get("state")

            # If the port is open
            if state == "open":

                # Extract the port number
                port_id = port.get("portid")

                # Extract the service name running on that port
                service = port.find("service").get("name")

                # Store the result as a tuple
                open_ports.append((port_id, service))

    # Return all open ports found
    return open_ports


# ==============================
# Automation Logic
# ==============================

def handle_services(open_ports):
    """
    Performs automated actions depending on which services are discovered.
    """

    # Loop through each open port
    for port, service in open_ports:

        # Print discovered service
        print(f"[+] Open: {port} ({service})")

        # If a web server is found
        if port in ["80", "443"]:
            print("[*] Web detected — would run web tools here")

            # In a real tool this might run:
            # dirsearch
            # nikto
            # nuclei

        # If SSH service is found
        elif port == "22":
            print("[*] SSH detected — would run SSH checks here")

            # Could run:
            # ssh version checks
            # brute force attempts
            # configuration analysis


# ==============================
# Main
# ==============================

def main():

    # Step 1: Run the Nmap scan
    run_nmap()

    # Step 2: Parse the Nmap results
    open_ports = parse_nmap()

    # Step 3: Run automation logic depending on discovered services
    handle_services(open_ports)

    # Final message
    print("\nWorkflow complete.")


# ==============================
# Program Entry Point
# ==============================

if __name__ == "__main__":
    main()  # Start the program
